{
  "_from": "git+https://gitee.com/petdoctor/react-native-util.git",
  "_id": "@ichong/react-native-util@1.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@ichong/react-native-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "@ichong/react-native-util@git+https://gitee.com/petdoctor/react-native-util.git",
    "name": "@ichong/react-native-util",
    "escapedName": "@ichong%2freact-native-util",
    "scope": "@ichong",
    "rawSpec": "git+https://gitee.com/petdoctor/react-native-util.git",
    "saveSpec": "git+https://gitee.com/petdoctor/react-native-util.git",
    "fetchSpec": "https://gitee.com/petdoctor/react-native-util.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://gitee.com/petdoctor/react-native-util.git#8e01dff148a2d52138496359cd32a8ee4ed6308b",
  "_shasum": "486b3a175fae953bf38677286528d9593c155f81",
  "_spec": "@ichong/react-native-util@git+https://gitee.com/petdoctor/react-native-util.git",
  "_where": "/Users/zhangzy/workspace/android/5ichong/academy",
  "author": {
    "name": "zhangzy"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/push-notification-ios": "^1.0.3"
  },
  "deprecated": false,
  "description": "## Getting started",
  "homepage": "https://gitee.com/petdoctor/react-native-util.git#readme",
  "keywords": [
    "react-native"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@ichong/react-native-util",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/push-notification-ios": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/petdoctor/react-native-util.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
